<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7wr-4d-hnP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stamps-->
        <scene sceneID="KzG-hK-l8s">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SsP-07-sy5" customClass="HomeViewController" customModule="Shamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3h-se-YNa"/>
                        <viewControllerLayoutGuide type="bottom" id="y1o-B3-gkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Plk-J1-Src">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpG-rJ-qgx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji3-CY-D8f">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwa-5m-DAG">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ygm-Yy-nSb"/>
                                    <barButtonItem title="Done" style="done" id="Z1o-4F-iIW">
                                        <color key="tintColor" red="0.96356993909999999" green="0.1707394421" blue="0.19375279549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="doneToolBarButtonTapped:" destination="SsP-07-sy5" id="HQb-52-bz0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ji3-CY-D8f" firstAttribute="top" secondItem="Lwa-5m-DAG" secondAttribute="bottom" id="3rg-nV-XRI"/>
                            <constraint firstItem="ji3-CY-D8f" firstAttribute="leading" secondItem="Plk-J1-Src" secondAttribute="leading" id="7aq-on-7dg"/>
                            <constraint firstItem="y1o-B3-gkr" firstAttribute="top" secondItem="fpG-rJ-qgx" secondAttribute="bottom" id="E43-XV-vww"/>
                            <constraint firstItem="y1o-B3-gkr" firstAttribute="top" secondItem="ji3-CY-D8f" secondAttribute="bottom" id="JC0-2a-bab"/>
                            <constraint firstAttribute="trailing" secondItem="ji3-CY-D8f" secondAttribute="trailing" id="L6D-j3-BMx"/>
                            <constraint firstAttribute="trailing" secondItem="fpG-rJ-qgx" secondAttribute="trailing" id="QKJ-Fy-9W7"/>
                            <constraint firstItem="fpG-rJ-qgx" firstAttribute="leading" secondItem="Plk-J1-Src" secondAttribute="leading" id="Sh1-Lz-8ng"/>
                            <constraint firstItem="Lwa-5m-DAG" firstAttribute="leading" secondItem="Plk-J1-Src" secondAttribute="leading" id="bal-IV-9jI"/>
                            <constraint firstAttribute="trailing" secondItem="Lwa-5m-DAG" secondAttribute="trailing" id="hQh-ca-xA4"/>
                            <constraint firstItem="fpG-rJ-qgx" firstAttribute="top" secondItem="O3h-se-YNa" secondAttribute="bottom" id="i6t-Vg-HOO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stamps" id="qVk-eA-toP">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="g8Y-UH-lv8">
                            <color key="tintColor" red="0.44313725490196076" green="0.49411764705882355" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showSideMenu:" destination="SsP-07-sy5" id="LbD-fG-rF4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Search" id="dPa-AC-R6Q">
                            <color key="tintColor" red="0.44313725490196076" green="0.49411764705882355" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="searchButtonTapped:" destination="SsP-07-sy5" id="1b1-e9-S3W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="ji3-CY-D8f" id="sd6-9I-VTB"/>
                        <outlet property="tableView" destination="fpG-rJ-qgx" id="wju-GX-TEH"/>
                        <outlet property="toolBar" destination="Lwa-5m-DAG" id="0f1-CS-Em0"/>
                        <segue destination="les-9k-Bhu" kind="show" identifier="showShirts" id="Ffa-Df-PYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1l-ZN-MDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="131.78410794602701"/>
        </scene>
        <!--Shirts-->
        <scene sceneID="Ibd-ud-8dm">
            <objects>
                <viewControllerPlaceholder storyboardName="Shirts" id="les-9k-Bhu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBq-6E-3pN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hrk-L0-FcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7wr-4d-hnP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ndl-jk-76R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SsP-07-sy5" kind="relationship" relationship="rootViewController" id="odJ-XS-FHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meW-eE-Son" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="18" height="12"/>
        <image name="Search" width="20" height="20"/>
    </resources>
</document>
