<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YBg-nz-Chh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Cart-->
        <scene sceneID="iBF-LS-tNN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="K7m-Ab-2rE" customClass="ShoppingCartViewController" customModule="Shamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPX-Cv-5QU"/>
                        <viewControllerLayoutGuide type="bottom" id="axL-gb-YOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EK5-yz-V9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-ZY-bcz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="axL-gb-YOG" firstAttribute="top" secondItem="Mbw-ZY-bcz" secondAttribute="bottom" id="CDB-TM-pSH"/>
                            <constraint firstAttribute="trailing" secondItem="Mbw-ZY-bcz" secondAttribute="trailing" id="RV6-G1-TOR"/>
                            <constraint firstItem="Mbw-ZY-bcz" firstAttribute="leading" secondItem="EK5-yz-V9e" secondAttribute="leading" id="U4Y-di-syf"/>
                            <constraint firstItem="Mbw-ZY-bcz" firstAttribute="top" secondItem="VPX-Cv-5QU" secondAttribute="bottom" id="vP5-Xi-dkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Cart" id="AX8-dc-5bf">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="lS9-rT-UdR">
                            <color key="tintColor" red="0.4431372549" green="0.4941176471" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="K7m-Ab-2rE" id="f5i-nI-8vR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="W4h-hu-nML">
                            <color key="tintColor" red="0.4431372549" green="0.4941176471" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="nextButtonTapped:" destination="K7m-Ab-2rE" id="Nbc-WM-2zn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mbw-ZY-bcz" id="84e-c8-tma"/>
                        <segue destination="Abh-zl-yTe" kind="show" identifier="showPlaceOrder" id="NU4-i8-Gmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kz-I6-ue6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="135.38230884557723"/>
        </scene>
        <!--PlaceOrder-->
        <scene sceneID="J7x-Ny-Hd1">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaceOrder" id="Abh-zl-yTe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt6-zv-pjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z0T-4z-aRK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBg-nz-Chh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKv-LD-LVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7m-Ab-2rE" kind="relationship" relationship="rootViewController" id="bXe-bk-feE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCf-D8-809" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
