<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dVI-c0-JEG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="6tu-ja-r5M">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yRH-GF-kCG" customClass="MessagesViewController" customModule="Shamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akz-92-pAC"/>
                        <viewControllerLayoutGuide type="bottom" id="S9Z-ED-wDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyE-hE-NLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ksd-dx-mJO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S9Z-ED-wDP" firstAttribute="top" secondItem="Ksd-dx-mJO" secondAttribute="bottom" id="0UW-l7-npf"/>
                            <constraint firstItem="Ksd-dx-mJO" firstAttribute="top" secondItem="akz-92-pAC" secondAttribute="bottom" id="5yw-Ob-eiK"/>
                            <constraint firstItem="Ksd-dx-mJO" firstAttribute="leading" secondItem="nyE-hE-NLJ" secondAttribute="leading" id="8su-i6-3nv"/>
                            <constraint firstAttribute="trailing" secondItem="Ksd-dx-mJO" secondAttribute="trailing" id="9Kz-cW-ZDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="hgD-hy-RvA">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="OzB-tE-cJd">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showSideMenu:" destination="yRH-GF-kCG" id="U7g-dw-7oM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ksd-dx-mJO" id="yds-R3-ZcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHh-2G-na0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="157.87106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbm-bY-eiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVI-c0-JEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kGI-ag-ynx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yRH-GF-kCG" kind="relationship" relationship="rootViewController" id="y5T-jt-wUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aha-Q7-mnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="157.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="18" height="12"/>
    </resources>
</document>
