<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RC9-G3-9bo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Order View Controller-->
        <scene sceneID="PCu-rw-Yhw">
            <objects>
                <viewController id="RC9-G3-9bo" customClass="PlaceOrderViewController" customModule="Shamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwF-hZ-HMm"/>
                        <viewControllerLayoutGuide type="bottom" id="mCd-hi-vNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MO9-pl-97p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gh-Bu-z85">
                                <rect key="frame" x="36" y="597" width="303" height="50"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.4941176471" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OoK-FV-XIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Place Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="placeOrderButtonTapped:" destination="RC9-G3-9bo" eventType="touchUpInside" id="qak-Eq-jqB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9YY-AX-iiS">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mCd-hi-vNO" firstAttribute="top" secondItem="8Gh-Bu-z85" secondAttribute="bottom" constant="20" id="2Cu-ZK-NAY"/>
                            <constraint firstAttribute="trailing" secondItem="9YY-AX-iiS" secondAttribute="trailing" id="MEZ-rF-CyL"/>
                            <constraint firstItem="8Gh-Bu-z85" firstAttribute="leading" secondItem="MO9-pl-97p" secondAttribute="leadingMargin" constant="20" id="hei-Jv-Fco"/>
                            <constraint firstItem="9YY-AX-iiS" firstAttribute="top" secondItem="uwF-hZ-HMm" secondAttribute="bottom" id="rvg-9g-tkC"/>
                            <constraint firstItem="8Gh-Bu-z85" firstAttribute="top" secondItem="9YY-AX-iiS" secondAttribute="bottom" constant="10" id="tKl-KL-uf0"/>
                            <constraint firstItem="9YY-AX-iiS" firstAttribute="leading" secondItem="MO9-pl-97p" secondAttribute="leading" id="woO-cQ-rZF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Gh-Bu-z85" secondAttribute="trailing" constant="20" id="zFU-0d-LGq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9YY-AX-iiS" id="R8Q-FJ-mtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n5-D7-On3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="176"/>
        </scene>
    </scenes>
</document>
