<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gy1-2n-qKG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My orders-->
        <scene sceneID="wvO-fO-1zH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iYJ-du-pSI" customClass="MyOrdersViewController" customModule="Shamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BkG-Lc-wCH"/>
                        <viewControllerLayoutGuide type="bottom" id="OOv-7k-yXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Snh-d0-WNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kPF-Gi-bW5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ee4-O7-Dfn">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ee4-O7-Dfn" id="jRo-74-nJC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kPF-Gi-bW5" firstAttribute="top" secondItem="BkG-Lc-wCH" secondAttribute="bottom" id="357-5L-qeM"/>
                            <constraint firstAttribute="trailing" secondItem="kPF-Gi-bW5" secondAttribute="trailing" id="W53-4a-DjL"/>
                            <constraint firstItem="OOv-7k-yXt" firstAttribute="top" secondItem="kPF-Gi-bW5" secondAttribute="bottom" id="jny-b8-8Is"/>
                            <constraint firstItem="kPF-Gi-bW5" firstAttribute="leading" secondItem="Snh-d0-WNM" secondAttribute="leading" id="vzD-nn-gSW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My orders" id="sfH-sT-cC1">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="dDP-ye-EjG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showSideMenu:" destination="iYJ-du-pSI" id="ywM-Ej-xdg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kPF-Gi-bW5" id="MDD-NF-pxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEV-sX-gsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9T2-g6-fJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gy1-2n-qKG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8ck-Ki-los">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iYJ-du-pSI" kind="relationship" relationship="rootViewController" id="b67-VB-uho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuG-nm-g2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="18" height="12"/>
    </resources>
</document>
