<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ch9-3v-Lgd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password-->
        <scene sceneID="Xee-W0-d3f">
            <objects>
                <viewController id="vGd-lo-S86" customClass="ChangePasswordViewController" customModule="Shamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFy-1i-vfo"/>
                        <viewControllerLayoutGuide type="bottom" id="hyL-Kf-iqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VG5-I9-iw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WC7-UJ-ZbE">
                                <rect key="frame" x="36" y="94" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-FB-YUk">
                                <rect key="frame" x="36" y="154" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCP-AS-fTw">
                                <rect key="frame" x="36" y="214" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21b-57-z3O">
                                <rect key="frame" x="36" y="597" width="303" height="50"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.79607843140000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2zC-fi-loT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Change password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changePasswordTapped:" destination="vGd-lo-S86" eventType="touchUpInside" id="ECP-Cz-eVi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WC7-UJ-ZbE" secondAttribute="trailing" constant="20" id="6AC-Oa-ffi"/>
                            <constraint firstItem="1eo-FB-YUk" firstAttribute="trailing" secondItem="WC7-UJ-ZbE" secondAttribute="trailing" id="E8q-WB-2uW"/>
                            <constraint firstItem="hyL-Kf-iqZ" firstAttribute="top" secondItem="21b-57-z3O" secondAttribute="bottom" constant="20" id="Eay-4E-mnl"/>
                            <constraint firstItem="1eo-FB-YUk" firstAttribute="leading" secondItem="WC7-UJ-ZbE" secondAttribute="leading" id="KBP-o7-UuO"/>
                            <constraint firstItem="21b-57-z3O" firstAttribute="leading" secondItem="VG5-I9-iw1" secondAttribute="leadingMargin" constant="20" id="MHL-ZN-3sp"/>
                            <constraint firstItem="WC7-UJ-ZbE" firstAttribute="top" secondItem="PFy-1i-vfo" secondAttribute="bottom" constant="30" id="ZuW-7B-rxM"/>
                            <constraint firstItem="ZCP-AS-fTw" firstAttribute="trailing" secondItem="1eo-FB-YUk" secondAttribute="trailing" id="aRp-0E-HWI"/>
                            <constraint firstItem="ZCP-AS-fTw" firstAttribute="leading" secondItem="1eo-FB-YUk" secondAttribute="leading" id="hg4-RH-Z2s"/>
                            <constraint firstItem="WC7-UJ-ZbE" firstAttribute="leading" secondItem="VG5-I9-iw1" secondAttribute="leadingMargin" constant="20" id="ncV-0K-ewb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21b-57-z3O" secondAttribute="trailing" constant="20" id="odj-Xw-WyB"/>
                            <constraint firstItem="ZCP-AS-fTw" firstAttribute="top" secondItem="1eo-FB-YUk" secondAttribute="bottom" constant="30" id="pkg-Il-SF4"/>
                            <constraint firstItem="1eo-FB-YUk" firstAttribute="top" secondItem="WC7-UJ-ZbE" secondAttribute="bottom" constant="30" id="rDg-6L-bSV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="V6N-0z-Ktz">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="BrP-Hg-UA3">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showSideMenu:" destination="vGd-lo-S86" id="GlJ-bl-DTF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="ZCP-AS-fTw" id="rEe-hK-PWD"/>
                        <outlet property="newPasswordTextField" destination="1eo-FB-YUk" id="fXZ-J6-wHj"/>
                        <outlet property="oldPasswordTextField" destination="WC7-UJ-ZbE" id="BcF-aP-bay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d56-C7-b6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTC-TG-JqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ch9-3v-Lgd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZMr-eJ-WWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vGd-lo-S86" kind="relationship" relationship="rootViewController" id="hnx-mj-OBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fit-BW-qPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="18" height="12"/>
    </resources>
</document>
