<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dLW-P2-V1u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configure Shirt View Controller-->
        <scene sceneID="aSP-zU-4d6">
            <objects>
                <viewController id="dLW-P2-V1u" customClass="ConfigureShirtViewController" customModule="Shamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfn-nd-iQs"/>
                        <viewControllerLayoutGuide type="bottom" id="M8e-M1-NCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5a-eL-P9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLC-QN-XGU">
                                <rect key="frame" x="36" y="50" width="303" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-nI-Fcs">
                                        <rect key="frame" x="8" y="8" width="287" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.4431372549" green="0.4941176471" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a shirt size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-ck-CMQ">
                                        <rect key="frame" x="8" y="33" width="287" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="3V5-ga-lQc"/>
                                    <constraint firstItem="eZe-ck-CMQ" firstAttribute="leading" secondItem="3f5-nI-Fcs" secondAttribute="leading" id="FuZ-NN-U1J"/>
                                    <constraint firstItem="eZe-ck-CMQ" firstAttribute="trailing" secondItem="3f5-nI-Fcs" secondAttribute="trailing" id="VZY-jc-gQ2"/>
                                    <constraint firstItem="3f5-nI-Fcs" firstAttribute="top" secondItem="KLC-QN-XGU" secondAttribute="top" constant="8" id="eit-i4-exQ"/>
                                    <constraint firstItem="eZe-ck-CMQ" firstAttribute="top" secondItem="3f5-nI-Fcs" secondAttribute="bottom" constant="8" id="hvK-Qx-SbE"/>
                                    <constraint firstItem="3f5-nI-Fcs" firstAttribute="leading" secondItem="KLC-QN-XGU" secondAttribute="leading" constant="8" id="tkZ-Al-y73"/>
                                    <constraint firstAttribute="trailing" secondItem="3f5-nI-Fcs" secondAttribute="trailing" constant="8" id="uUP-3m-xQD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja8-d3-4cM">
                                <rect key="frame" x="36" y="128" width="303" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many shirts do you want?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiB-so-gIa">
                                        <rect key="frame" x="8" y="8" width="287" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.4431372549" green="0.4941176471" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the number of shirts you want" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYp-Ff-5DC">
                                        <rect key="frame" x="8" y="33" width="287" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fiB-so-gIa" firstAttribute="top" secondItem="Ja8-d3-4cM" secondAttribute="top" constant="8" id="79e-jr-GKc"/>
                                    <constraint firstAttribute="height" constant="58" id="EUq-57-fFL"/>
                                    <constraint firstAttribute="trailing" secondItem="fiB-so-gIa" secondAttribute="trailing" constant="8" id="HDV-0g-HPe"/>
                                    <constraint firstItem="FYp-Ff-5DC" firstAttribute="leading" secondItem="fiB-so-gIa" secondAttribute="leading" id="RvD-4w-QVa"/>
                                    <constraint firstItem="fiB-so-gIa" firstAttribute="leading" secondItem="Ja8-d3-4cM" secondAttribute="leading" constant="8" id="Xa1-gR-MNW"/>
                                    <constraint firstItem="FYp-Ff-5DC" firstAttribute="top" secondItem="fiB-so-gIa" secondAttribute="bottom" constant="8" id="Z79-xV-N3Z"/>
                                    <constraint firstItem="FYp-Ff-5DC" firstAttribute="trailing" secondItem="fiB-so-gIa" secondAttribute="trailing" id="ukh-cn-Vsy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmO-Pc-3DI">
                                <rect key="frame" x="36" y="206" width="303" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you want the stamps?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7M-pn-APW">
                                        <rect key="frame" x="8" y="8" width="287" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.4431372549" green="0.4941176471" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select the stamp position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbp-8Z-Gxx">
                                        <rect key="frame" x="8" y="33" width="287" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h7M-pn-APW" firstAttribute="leading" secondItem="rmO-Pc-3DI" secondAttribute="leading" constant="8" id="2TW-FU-hA9"/>
                                    <constraint firstItem="zbp-8Z-Gxx" firstAttribute="top" secondItem="h7M-pn-APW" secondAttribute="bottom" constant="8" id="3dw-l8-wHz"/>
                                    <constraint firstAttribute="trailing" secondItem="h7M-pn-APW" secondAttribute="trailing" constant="8" id="3y7-8h-mup"/>
                                    <constraint firstItem="zbp-8Z-Gxx" firstAttribute="trailing" secondItem="h7M-pn-APW" secondAttribute="trailing" id="73M-GA-baD"/>
                                    <constraint firstItem="zbp-8Z-Gxx" firstAttribute="leading" secondItem="h7M-pn-APW" secondAttribute="leading" id="8bx-mR-sUy"/>
                                    <constraint firstItem="h7M-pn-APW" firstAttribute="top" secondItem="rmO-Pc-3DI" secondAttribute="top" constant="8" id="GLp-p6-cLa"/>
                                    <constraint firstAttribute="height" constant="58" id="osV-0t-anO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcD-Kf-Skk">
                                <rect key="frame" x="36" y="284" width="303" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What message do you want to add?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfD-o0-fxS">
                                        <rect key="frame" x="8" y="8" width="287" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.4431372549" green="0.4941176471" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customized text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XwP-3O-QFy">
                                        <rect key="frame" x="8" y="33" width="287" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XwP-3O-QFy" firstAttribute="top" secondItem="MfD-o0-fxS" secondAttribute="bottom" constant="8" id="6Yb-3T-owJ"/>
                                    <constraint firstItem="MfD-o0-fxS" firstAttribute="top" secondItem="vcD-Kf-Skk" secondAttribute="top" constant="8" id="Cly-hj-tSq"/>
                                    <constraint firstAttribute="trailing" secondItem="MfD-o0-fxS" secondAttribute="trailing" constant="8" id="Ig0-XH-7eP"/>
                                    <constraint firstItem="XwP-3O-QFy" firstAttribute="trailing" secondItem="MfD-o0-fxS" secondAttribute="trailing" id="PMT-dO-oPh"/>
                                    <constraint firstItem="MfD-o0-fxS" firstAttribute="leading" secondItem="vcD-Kf-Skk" secondAttribute="leading" constant="8" id="VF8-R1-CaG"/>
                                    <constraint firstAttribute="height" constant="58" id="WJL-HC-F4H"/>
                                    <constraint firstItem="XwP-3O-QFy" firstAttribute="leading" secondItem="MfD-o0-fxS" secondAttribute="leading" id="a36-hs-Nd0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEY-M6-ezI">
                                <rect key="frame" x="36" y="362" width="303" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What font size you want?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYx-T9-vNE">
                                        <rect key="frame" x="8" y="8" width="287" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.4431372549" green="0.4941176471" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a font size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Or-Gt-yTt">
                                        <rect key="frame" x="8" y="33" width="287" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Or-Gt-yTt" firstAttribute="leading" secondItem="kYx-T9-vNE" secondAttribute="leading" id="0CE-X6-cRS"/>
                                    <constraint firstItem="3Or-Gt-yTt" firstAttribute="trailing" secondItem="kYx-T9-vNE" secondAttribute="trailing" id="84y-eX-hVb"/>
                                    <constraint firstItem="kYx-T9-vNE" firstAttribute="top" secondItem="TEY-M6-ezI" secondAttribute="top" constant="8" id="A2d-S4-GHN"/>
                                    <constraint firstItem="kYx-T9-vNE" firstAttribute="leading" secondItem="TEY-M6-ezI" secondAttribute="leading" constant="8" id="COd-Xa-tRO"/>
                                    <constraint firstItem="3Or-Gt-yTt" firstAttribute="top" secondItem="kYx-T9-vNE" secondAttribute="bottom" constant="8" id="Wcg-S7-zKL"/>
                                    <constraint firstAttribute="height" constant="58" id="Y1n-qb-Uhc"/>
                                    <constraint firstAttribute="trailing" secondItem="kYx-T9-vNE" secondAttribute="trailing" constant="8" id="dby-Ja-v15"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUn-mK-50q">
                                <rect key="frame" x="36" y="440" width="303" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What color do you want for your text?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzW-ZR-9aP">
                                        <rect key="frame" x="8" y="8" width="287" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.4431372549" green="0.4941176471" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWZ-qh-HjJ">
                                        <rect key="frame" x="8" y="31" width="108" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Choose Color">
                                            <color key="titleColor" red="0.97647058819999999" green="0.79607843140000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseColorTapped:" destination="dLW-P2-V1u" eventType="touchUpInside" id="gEg-JK-rsm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVd-V5-XKu">
                                        <rect key="frame" x="124" y="37" width="171" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YVd-V5-XKu" firstAttribute="centerY" secondItem="OWZ-qh-HjJ" secondAttribute="centerY" id="3HB-dN-0Cc"/>
                                    <constraint firstItem="OWZ-qh-HjJ" firstAttribute="leading" secondItem="DzW-ZR-9aP" secondAttribute="leading" id="6Cf-d5-1oi"/>
                                    <constraint firstItem="DzW-ZR-9aP" firstAttribute="top" secondItem="PUn-mK-50q" secondAttribute="top" constant="8" id="Od4-om-D90"/>
                                    <constraint firstAttribute="trailing" secondItem="DzW-ZR-9aP" secondAttribute="trailing" constant="8" id="W3O-1O-ond"/>
                                    <constraint firstItem="YVd-V5-XKu" firstAttribute="trailing" secondItem="DzW-ZR-9aP" secondAttribute="trailing" id="X7W-4o-BNl"/>
                                    <constraint firstItem="DzW-ZR-9aP" firstAttribute="leading" secondItem="PUn-mK-50q" secondAttribute="leading" constant="8" id="a6I-Ln-uOm"/>
                                    <constraint firstItem="YVd-V5-XKu" firstAttribute="leading" secondItem="OWZ-qh-HjJ" secondAttribute="trailing" constant="8" id="iCd-PK-u91"/>
                                    <constraint firstItem="OWZ-qh-HjJ" firstAttribute="top" secondItem="DzW-ZR-9aP" secondAttribute="bottom" constant="6" id="tlK-Zb-ZCi"/>
                                    <constraint firstAttribute="height" constant="58" id="za6-RN-NTI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1A-d4-9AL">
                                <rect key="frame" x="36" y="518" width="303" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you want the text to be?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPY-gg-iBk">
                                        <rect key="frame" x="8" y="8" width="287" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.4431372549" green="0.4941176471" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose text location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAY-dW-a8A">
                                        <rect key="frame" x="8" y="33" width="287" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wAY-dW-a8A" firstAttribute="trailing" secondItem="kPY-gg-iBk" secondAttribute="trailing" id="6Dv-1c-z3g"/>
                                    <constraint firstItem="kPY-gg-iBk" firstAttribute="top" secondItem="x1A-d4-9AL" secondAttribute="top" constant="8" id="BHm-dg-RfN"/>
                                    <constraint firstAttribute="trailing" secondItem="kPY-gg-iBk" secondAttribute="trailing" constant="8" id="GE1-qA-K5t"/>
                                    <constraint firstItem="wAY-dW-a8A" firstAttribute="leading" secondItem="kPY-gg-iBk" secondAttribute="leading" id="JkT-xh-WxL"/>
                                    <constraint firstItem="kPY-gg-iBk" firstAttribute="leading" secondItem="x1A-d4-9AL" secondAttribute="leading" constant="8" id="Yfi-CL-Mq9"/>
                                    <constraint firstItem="wAY-dW-a8A" firstAttribute="top" secondItem="kPY-gg-iBk" secondAttribute="bottom" constant="8" id="iEa-wt-gcR"/>
                                    <constraint firstAttribute="height" constant="58" id="saL-jW-GFD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TEY-M6-ezI" firstAttribute="top" secondItem="vcD-Kf-Skk" secondAttribute="bottom" constant="20" id="2NR-8h-Ahg"/>
                            <constraint firstItem="Ja8-d3-4cM" firstAttribute="leading" secondItem="KLC-QN-XGU" secondAttribute="leading" id="49A-Rd-22e"/>
                            <constraint firstItem="rmO-Pc-3DI" firstAttribute="leading" secondItem="Ja8-d3-4cM" secondAttribute="leading" id="59O-ea-xl9"/>
                            <constraint firstItem="rmO-Pc-3DI" firstAttribute="trailing" secondItem="Ja8-d3-4cM" secondAttribute="trailing" id="5JL-Zq-l2Y"/>
                            <constraint firstItem="x1A-d4-9AL" firstAttribute="top" secondItem="PUn-mK-50q" secondAttribute="bottom" constant="20" id="BCO-Z4-huC"/>
                            <constraint firstItem="Ja8-d3-4cM" firstAttribute="trailing" secondItem="KLC-QN-XGU" secondAttribute="trailing" id="FP0-FY-f49"/>
                            <constraint firstItem="PUn-mK-50q" firstAttribute="top" secondItem="TEY-M6-ezI" secondAttribute="bottom" constant="20" id="Jks-Z3-HGr"/>
                            <constraint firstItem="KLC-QN-XGU" firstAttribute="leading" secondItem="i5a-eL-P9g" secondAttribute="leadingMargin" constant="20" id="RLc-es-CyK"/>
                            <constraint firstItem="vcD-Kf-Skk" firstAttribute="top" secondItem="rmO-Pc-3DI" secondAttribute="bottom" constant="20" id="ZJu-VX-Jim"/>
                            <constraint firstItem="Ja8-d3-4cM" firstAttribute="top" secondItem="KLC-QN-XGU" secondAttribute="bottom" constant="20" id="Zbi-nk-MiE"/>
                            <constraint firstItem="PUn-mK-50q" firstAttribute="leading" secondItem="TEY-M6-ezI" secondAttribute="leading" id="c5V-Uh-OtT"/>
                            <constraint firstItem="rmO-Pc-3DI" firstAttribute="top" secondItem="Ja8-d3-4cM" secondAttribute="bottom" constant="20" id="fvI-7R-Egw"/>
                            <constraint firstItem="PUn-mK-50q" firstAttribute="trailing" secondItem="TEY-M6-ezI" secondAttribute="trailing" id="mPN-Iw-hRb"/>
                            <constraint firstItem="x1A-d4-9AL" firstAttribute="trailing" secondItem="PUn-mK-50q" secondAttribute="trailing" id="nYw-Ki-0Ka"/>
                            <constraint firstItem="TEY-M6-ezI" firstAttribute="leading" secondItem="vcD-Kf-Skk" secondAttribute="leading" id="oaM-WP-Lew"/>
                            <constraint firstItem="vcD-Kf-Skk" firstAttribute="leading" secondItem="rmO-Pc-3DI" secondAttribute="leading" id="poi-PE-jYV"/>
                            <constraint firstItem="x1A-d4-9AL" firstAttribute="leading" secondItem="PUn-mK-50q" secondAttribute="leading" id="qWP-CV-fBp"/>
                            <constraint firstItem="KLC-QN-XGU" firstAttribute="top" secondItem="Pfn-nd-iQs" secondAttribute="bottom" constant="30" id="uWQ-Es-GZr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KLC-QN-XGU" secondAttribute="trailing" constant="20" id="xPa-TT-rwP"/>
                            <constraint firstItem="TEY-M6-ezI" firstAttribute="trailing" secondItem="vcD-Kf-Skk" secondAttribute="trailing" id="y2w-uU-GGu"/>
                            <constraint firstItem="vcD-Kf-Skk" firstAttribute="trailing" secondItem="rmO-Pc-3DI" secondAttribute="trailing" id="yE3-PE-Opd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="zbp-8Z-Gxx" id="uSm-1w-h48"/>
                        <outlet property="quantityTextField" destination="FYp-Ff-5DC" id="4Hn-uO-AKG"/>
                        <outlet property="sizeTextField" destination="eZe-ck-CMQ" id="Po3-Uf-a6L"/>
                        <outletCollection property="viewsOfShirtText" destination="vcD-Kf-Skk" collectionClass="NSMutableArray" id="giR-6I-exw"/>
                        <outletCollection property="viewsOfShirtText" destination="TEY-M6-ezI" collectionClass="NSMutableArray" id="2uR-XH-4tH"/>
                        <outletCollection property="viewsOfShirtText" destination="PUn-mK-50q" collectionClass="NSMutableArray" id="BFj-EX-i7l"/>
                        <outletCollection property="viewsOfShirtText" destination="x1A-d4-9AL" collectionClass="NSMutableArray" id="nEf-Oh-PFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vt-h3-GnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
